postgres=# create database bookMyShowLLD;
CREATE DATABASE
postgres=# create user bookMyShowLLD_User;
CREATE ROLE
postgres=# grant all privileges on database bookMyShowLLD to bookMyShowLLD_User;
GRANT

1. Created the models
2. Added annotations -> Entity and ID
3. Created a database
4. Created a user
5. Gave access to the user
6. Added DB properties to spring application properties
7. Start the application

Isolation levels -> Read Uncommited, Read committed, RR, Serialise
Transaction Queries -> select * .... for update