
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmyshowlld
spring.datasource.username=sandeepmahapatra
spring.jpa.show-sql=true

#ddl-auto -> update : only the updates will be done
#ddl-auto -> create : drop all the tables and recreate them